#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/harshit.singhal/CLionProjects/Project-Euler/all.h
algorithm
-
bitset
-
complex
-
deque
-
exception
-
fstream
-
functional
-
iomanip
-
ios
-
iosfwd
-
iostream
-
istream
-
iterator
-
limits
-
list
-
locale
-
map
-
memory
-
new
-
numeric
-
ostream
-
queue
-
set
-
sstream
-
stack
-
stdexcept
-
streambuf
-
string
-
typeinfo
-
utility
-
valarray
-
vector
-
define.h
/Users/harshit.singhal/CLionProjects/Project-Euler/define.h
functions.h
/Users/harshit.singhal/CLionProjects/Project-Euler/functions.h

/Users/harshit.singhal/CLionProjects/Project-Euler/define.h

/Users/harshit.singhal/CLionProjects/Project-Euler/functions.h
algorithm
-
bitset
-
complex
-
deque
-
exception
-
fstream
-
functional
-
iomanip
-
ios
-
iosfwd
-
iostream
-
istream
-
iterator
-
limits
-
list
-
locale
-
map
-
memory
-
new
-
numeric
-
ostream
-
queue
-
set
-
sstream
-
stack
-
stdexcept
-
streambuf
-
string
-
typeinfo
-
utility
-
valarray
-
vector
-

/Users/harshit.singhal/CLionProjects/Project-Euler/pe77.cpp
all.h
/Users/harshit.singhal/CLionProjects/Project-Euler/all.h

